{
  "min_version": 1,
  "paywall_variant": "A",
  "features": {
    "BACKUP_NUVEM": "FREE",
    "REFERENCIAS_TECNICAS": "FREE",
    "CONFIG_LOGO_PDF": "FREE",
    "CONFIG_ASSINATURA_PDF": "FREE",
    "AUTENTICACAO_BIOMETRICA": "FREE"
  }
}
